
FD:\Портфолио\ДИПЛОМ\Task_Manager\Task_Manager\App.xaml;;
FD:\Портфолио\ДИПЛОМ\Task_Manager\Task_Manager\AddTeam.xaml;;
FD:\Портфолио\ДИПЛОМ\Task_Manager\Task_Manager\Authorization.xaml;;
FD:\Портфолио\ДИПЛОМ\Task_Manager\Task_Manager\CreareProject.xaml;;
FD:\Портфолио\ДИПЛОМ\Task_Manager\Task_Manager\CreateSubtask.xaml;;
FD:\Портфолио\ДИПЛОМ\Task_Manager\Task_Manager\EditUsersInTeam.xaml;;
FD:\Портфолио\ДИПЛОМ\Task_Manager\Task_Manager\MainWindow.xaml;;
FD:\Портфолио\ДИПЛОМ\Task_Manager\Task_Manager\Menu.xaml;;
FD:\Портфолио\ДИПЛОМ\Task_Manager\Task_Manager\Registration.xaml;;
FD:\Портфолио\ДИПЛОМ\Task_Manager\Task_Manager\UserHistory.xaml;;

